{
  "metadata": {
    "id": "Indy.Protocols",
    "version": "10.2.0",
    "description": "Indy Sockets Protocols",
    "authors": "Indy Pit Crew",
    "projectUrl": "https://github.com/IndySockets/Indy",
    "license": "MPL-1.1",
    "copyright": "Chad Z. Hower (Kudzu) and the Indy Pit Crew",
    "tags": "Sockets, HTTP, SMTP, FTP, SSL"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.4",
      "platforms": "Win32, Win64",
      "template": "default"
    }
  ],
  "templates": [
    {
      "name": "default",
      "dependencies": [
        {
          "id": "Indy.System",
          "version": "$version$",
          "comment": "using the same version as this package, since they are usually all released together"
        },
        {
          "id": "Indy.Core",
          "version": "$version$"
        }
      ],
      "source": [
        {
          "src": ".\\Lib\\Protocols\\*.pas",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Protocols\\*.inc",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Protocols\\*.dcr",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Protocols\\*IndyProtocols$libSuffix$.res",
          "dest": "src"
        },
        {
          "src" : ".\\Lib\\Protocols\\IdSASLListEditorForm.*",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Protocols\\ZLib\\**\\*.*",
          "dest": "src\\ZLib"
        },
        {
          "src": ".\\Lib\\Protocols\\IndyProtocols$libSuffix$.dpk",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Protocols\\IndyProtocols$libSuffix$.dproj",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Protocols\\dclIndyProtocols$libSuffix$.dpk",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Protocols\\dclIndyProtocols$libSuffix$.dproj",
          "dest": "src"
        }
      ],
      "searchPaths": [
        {
          "path": "src",
          "source": true
        },
        {
          "path": "lib",
          "source": false
        }
      ],
      "build": [
        {
          "id": "IndyProtocols",
          "project": ".\\src\\IndyProtocols$libSuffix$.dproj",
          "buildForDesign": true,          
          "buildForDesignComment" : "when true, will build also win32 if the platform is not win32, so that other packages that need this for design will work"                 },
        {
          "id": "dclIndyProtocols",
          "project": ".\\src\\dclIndyProtocols$libSuffix$.dproj",
          "designOnly" : true
        }
      ],
      "runtime": [
        {
          "buildId": "IndyProtocols",
          "src": ".\\rtl\\IndyProtocols$libSuffix$.bpl",
          "dest": "rtl"
        }
      ],
      "design": [
        {
          "buildId": "dclIndyProtocols",
          "src": ".\\rtl\\dclIndyProtocols$libSuffix$.bpl",
          "dest": "rtl",
          "install": true
        }
      ]
    }
  ]
}
