{
  "metadata": {
    "id": "Indy.Core",
    "version": "10.2.0",
    "description": "Indy Sockets Core",
    "authors": "Indy Pit Crew",
    "projectUrl": "https://github.com/IndySockets/Indy",
    "license": "MPL-1.1",
    "copyright": "Chad Z. Hower (Kudzu) and the Indy Pit Crew",
    "tags": "Sockets, HTTP, SMTP, FTP, SSL"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.4",
      "platforms": "Win32, Win64",
      "template": "default"
    }
  ],
  "templates": [
    {
      "name": "default",
      "dependencies": [
        {
          "id": "Indy.System",
          "version": "10.2.0"
        }
      ],
      "source": [
        {
          "src": ".\\Lib\\Core\\*.pas",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Core\\*.res",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Core\\*.inc",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Core\\*.dcr",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Core\\Res\\*.res",
          "dest": "src\\res"
        },       
        {
          "src": ".\\Lib\\Core\\IndyCore$libsuffix$.dpk",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Core\\IndyCore$libsuffix$.dproj",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Core\\dclIndyCore$libsuffix$.dpk",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Core\\dclIndyCore$libsuffix$.dproj",
          "dest": "src"
        }
      ],
      "searchPaths": [
        {
          "path": "src",
          "source": true
        },
        {
          "path": "lib",
          "source": false
        }
      ],     
      "build": [
        {
          "id": "IndyCore",
          "project": ".\\src\\IndyCore$libsuffix$.dproj",
          "buildForDesign": true,
          "buildForDesignComment" : "when true, will build also win32 if the platform is not win32, so that other packages that need this for design will work",
          "copyFiles" : [
            {
              "src" : ".\\src\\**\*.dfm",
              "flatten" : true
            },
            {
              "src" : ".\\src\\**\*.res",
              "flatten" : false
            }          
          ],
          "copyFilesComment" : "Files that need to be copied to the lib folder after compilation - typically dfm and res files"
        },
        {
          "id": "dclIndyCore",
          "project": ".\\src\\dclIndyCore$libsuffix$.dproj",
          "designOnly" : true,
          "designOnlyComment" : "designOnly forces compilation with win32 compiler"
        }
      ],
      "runtime": [
        {
          "buildId": "IndyCore",
          "src": ".\\rtl\\IndyCore$libsuffix$.bpl",
          "dest": "rtl",
          "copyLocal" : true
        }
      ],
      "design": [
        {
          "buildId": "dclIndyCore",
          "src": ".\\rtl\\dclIndyCore$libsuffix$.bpl",
          "install": true,
          "dest": "rtl"
        }
      ]
    }
  ]
}
