{
  "metadata": {
    "id": "Indy.Core",
    "version": "10.2.0",
    "description": "Indy Sockets Core",
    "authors": "Indy Pit Crew",
    "projectUrl": "https://github.com/IndySockets/Indy",
    "license": "MPL-1.1",
    "copyright": "Chad Z. Hower (Kudzu) and the Indy Pit Crew",
    "tags": "Sockets, HTTP, SMTP, FTP, SSL"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64",
      "template": "default"
    }
  ],
  "templates": [
    {
      "name": "default",
      "dependencies": [
        {
          "id": "Indy.System",
          "version": "10.2.0"
        }
      ],
      "source": [
        {
          "src": ".\\Lib\\Core\\*.pas",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Core\\Res\\*.res",
          "dest": "src\res"
        },
        {
          "src": ".\\Lib\\Core\\IndyCore$libsuffix$.dpk",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Core\\IndyCore$libsuffix$.dproj",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Core\\dclIndyCore$libsuffix$.dpk",
          "dest": "src"
        },
        {
          "src": ".\\Lib\\Core\\dclIndyCore$libsuffix$.dproj",
          "dest": "src"
        }
      ],
      "lib": [
        {
          "src": ".\\lib\\$compiler$\\$platform$\\lib",
          "dest": "lib",
          "ignore": true,
          "comment": "ignore means don't bomb if folder does not exist"
        }
      ],
      "searchPaths": [
        {
          "path": "src",
          "source": true
        },
        {
          "path": "lib",
          "source": false
        }
      ],
      "build": [
        {
          "id": "IndyCore",
          "project": ".\\Lib\\Core\\IndyCore$libsuffix$.dproj",
          "keepBin": true,
          "bplOutputDir": "rtl",
          "dcpOutputDir": "lib",
          "dcuOutputDir": "lib"
        },
        {
          "id": "dclIndyCore",
          "project": ".\\Lib\\Core\\dclIndyCore$libsuffix$.dproj",
          "keepBin": true,
          "bplOutputDir": "rtl",
          "dcpOutputDir": "lib",
          "dcuOutputDir": "lib"
        }
      ],
      "runtime": [
        {
          "buildId": "IndyCore",
          "src": ".\\rtl\\IndyCore$libsuffix$.bpl",
          "dest": "rtl"
        }
      ],
      "design": [
        {
          "buildId": "dclIndyCore",
          "src": ".\\rtl\\dclIndyCore$libsuffix$.bpl",
          "install": true,
          "dest": "rtl"
        }
      ]
    }
  ]
}
