package dclIndyProtocols;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE VER360}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Indy 11 Protocols Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX '270'}

requires
  designide,
  IndyProtocols,
  IndySystem,
  IndyCore,
  dclIndyCore;

contains
  IdDsnRegister in '..\..\Protocols\IdDsnRegister.pas',
  IdDsnResourceStrings in '..\..\Protocols\IdDsnResourceStrings.pas',
  IdDsnSASLListEditorFormVCL in '..\..\Protocols\IdDsnSASLListEditorFormVCL.pas',
  IdRegister in '..\..\Protocols\IdRegister.pas';

end.
