{
 "metadata": {
  "id": "Indy.Protocols",
  "version": "11.0.0-alpha.1",
  "description": "Indy Sockets Protocols",
  "authors": "Indy Pit Crew",
  "projectUrl": "https://github.com/IndySockets/Indy",
  "repositoryUrl": "https://github.com/IndySockets/Indy",
  "license": "MPL-1.1",
  "copyright": "Chad Z. Hower (Kudzu) and the Indy Pit Crew",
  "tags": "Sockets, HTTP, SMTP, FTP, SSL"
 },
 "targetPlatforms": [
  {
   "compiler": "XE2",
   "platforms": "Win32, Win64, OSX32",
   "template": "default"
  },
  {
   "compiler": "XE3",
   "platforms": "Win32, Win64, OSX32",
   "template": "default"
  },
  {
   "compiler": "XE4",
   "platforms": "Win32, Win64, OSX32, iOS32, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "XE5",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "XE6",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "XE7",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "XE8",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOS64, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "10.0",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOS64, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "10.1",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOS64, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "10.2",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOS64, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "10.3",
   "platforms": "Win32, Win64, OSX32, OSX64, Android, Android64, iOS32, iOS64, iOSSimulator, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "10.4",
   "platforms": "Win32, Win64, OSX64, Android, Android64, iOS64, iOSSimulator, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "11.0",
   "platforms": "Win32, Win64, OSX64, OSXARM64, Android, Android64, iOS64, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "12.0",
   "platforms": "Win32, Win64, OSX64, OSXARM64, Android, Android64, iOS64, LinuxIntel64",
   "template": "default"
  }
 ],
 "templates": [
  {
   "name": "default",
   "dependencies": [
    {
     "id": "Indy.System",
     "version": "11.0.0-alpha.1"
    },
    {
     "id": "Indy.Core",
     "version": "11.0.0-alpha.1"
    }
   ],
   "source": [
    {
     "src": "..\\protocols\\*.pas",
     "dest": "src\\protocols"
    },
    {
     "src": "..\\protocols\\*.inc",
     "dest": "src\\protocols"
    },
    {
     "src": "..\\IdCompilerDefines.inc",
     "dest": "src\\protocols"
    },
    {
     "src": "..\\protocols\\*.res",
     "dest": "src\\protocols"
    },
    {
     "src": "..\\protocols\\*.dcr",
     "dest": "src\\protocols"
    },
    {
     "src": "..\\protocols\\*.obj",
     "dest": "src\\protocols"
    },
    {
     "src": "..\\protocols\\ZLib\\**\\*.*",
     "dest": "src\\protocols\\ZLib"
    },
    {
     "src": "..\\packages\\RAD Studio $compilerWithCodeName$\\*IndyProtocols.*",
     "dest": "src\\packages\\RAD Studio $compilerWithCodeName$",
     "exclude": [
      "*.local"
     ]
    }
   ],
   "searchPaths": [
    {
     "path": "src\\protocols"
    }
   ],
   "build": [
    {
     "id": "IndyProtocols",
     "project": "src\\Packages\\Rad Studio $compilerWithCodeName$\\IndyProtocols.dproj",
     "config": "release",
     "buildForDesign": true
    },
    {
     "id": "dclIndyProtocols",
     "project": "src\\Packages\\Rad Studio $compilerWithCodeName$\\dclIndyProtocols.dproj",
     "designOnly": true,
     "config": "release"
    }
   ],
   "design": [
    {
     "buildId": "dclIndyProtocols",
     "src": ".\\bin\\dclIndyProtocols$libSuffix$.bpl",
     "install": true
    }
   ],
   "runtime": [
    {
     "buildId": "IndyProtocols",
     "src": ".\\bin\\IndyProtocols$libSuffix$.bpl",
     "copyLocal": true
    }
   ]
  }
 ]
}
