package dclIndyCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Indy 11 Core Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX '160'}

requires
  designide,
  IndySystem,
  IndyCore;

contains
  IdAboutVCL in '..\..\Core\IdAboutVCL.pas',
  IdAntiFreeze in '..\..\Core\IdAntiFreeze.pas',
  IdCoreDsnRegister in '..\..\Core\IdCoreDsnRegister.pas',
  IdDsnCoreResourceStrings in '..\..\Core\IdDsnCoreResourceStrings.pas',
  IdDsnPropEdBindingVCL in '..\..\Core\IdDsnPropEdBindingVCL.pas',
  IdRegisterCore in '..\..\Core\IdRegisterCore.pas';

end.
