1 VERSIONINFO 
FILEVERSION 11,0,0,1
PRODUCTVERSION 11,0,0,1
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x00L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
 BLOCK "StringFileInfo"
 {
  BLOCK "000104E4"
  {
   VALUE "CompanyName", "Chad Z. Hower a.k.a Kudzu and the Indy Pit Crew\0"
   VALUE "FileDescription", "Internet Direct (Indy) 11.0.0-alpha.1 - System Run-Time Package\0"
   VALUE "FileVersion", "11.0.0.1\0"
   VALUE "InternalName", "IndySystem\0"
   VALUE "LegalCopyright", "Copyright © 1993 - 2024 Chad Z. Hower a.k.a Kudzu and the Indy Pit Crew\0"
   VALUE "OriginalFilename", "IndySystem160.bpl\0"
   VALUE "ProductName", "Indy\0"
   VALUE "ProductVersion", "11.0.0-alpha.1\0"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0001, 1252
 }

}
