1 VERSIONINFO 
FILEVERSION %FILEVERSION%
PRODUCTVERSION %PRODUCTVERSION%
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x00L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
 BLOCK "StringFileInfo"
 {
  BLOCK "000104E4"
  {
   VALUE "CompanyName", "Chad Z. Hower a.k.a Kudzu and the Indy Pit Crew\0"
   VALUE "FileDescription", "Internet Direct (Indy) %SEMVER% - Protocols Run-Time Package\0"
   VALUE "FileVersion", "%FILEVERSIONSTRING%\0"
   VALUE "InternalName", "IndyProtocols\0"
   VALUE "LegalCopyright", "Copyright © 1993 - %CURRENTYEAR% Chad Z. Hower a.k.a Kudzu and the Indy Pit Crew\0"
   VALUE "OriginalFilename", "IndyProtocols%LIBSUFFIX%.bpl\0"
   VALUE "ProductName", "Indy\0"
   VALUE "ProductVersion", "%SEMVER%\0"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0001, 1252
 }

}
